#Comando para generar un certificado de seguridad para correr localmente en puerto 443 con https
#keytool -genkeypair -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#server.port=8443
#server.ssl.key-store=C:/demo/keystore.p12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=aldo1986
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat



#Database properties
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni?serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true